DATABASE_CLIENT=postgres
DATABASE_HOST=interchange.proxy.rlwy.net
DATABASE_PORT=5432
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bJshnHLDOGmhjPMYbykKgmzlVlGrgTGp
DATABASE_SSL=true


NODE_ENV=production
APP_KEYS=vncc1asc3fa5dxrqd2gahct8j0sh350v,p2zodpotast0xxrc03hx4wz3zsuqp3ii
JWT_SECRET=hiding_secrect_jwt_camtu182
ADMIN_JWT_SECRET=hiding_admin_secret_jwt_camtu182

